<div class="container" id="i20j"><div id="iwt1"></div><div id="ifxx"></div></div><nav id="nav-menu" class="main-navigation"><button class="menu-toggle">☰</button><button class="menu-close">✖</button><ul class="nav-container" id="is32"><li id="iwe6i" class="dropdown"><a href="#" class="dropdown-toggle" id="iyd6x">MENU ITEM <i class="fa fa-angle-down"></i></a><div class="mega-menu" id="icoxm"><div id="ifnwi"><div class="nav-container" id="il5ou"><div class="nav-item" id="ig447"><span id="ip3u6">Section Title</span><ul id="iat5b"><li><a href="#" class="nav-link" id="i3ftf">Link 1</a></li></ul></div><div id="izeq3"></div></div></div></div></li></ul></nav><script>var items = document.querySelectorAll('#nav-menu'); for (var i = 0, len = items.length; i < len; i++) { (function(){ const toggleButton = this.querySelector('.menu-toggle'); const closeButton = this.querySelector('.menu-close'); const navMenu = this; toggleButton.addEventListener('click', () => { navMenu.classList.toggle('open'); }); closeButton.addEventListener('click', () => { navMenu.classList.remove('open'); }); document.addEventListener('click', (event) => { if (!navMenu.contains(event.target) && !toggleButton.contains(event.target)) { navMenu.classList.remove('open'); } }); let startX = 0; let endX = 0; document.addEventListener('touchstart', (event) => { startX = event.touches[0].clientX; }); document.addEventListener('touchmove', (event) => { endX = event.touches[0].clientX; }); document.addEventListener('touchend', () => { const swipeDistance = endX - startX; if (swipeDistance > 50) { navMenu.classList.add('open'); } if (swipeDistance < -50) { navMenu.classList.remove('open'); } }); }.bind(items[i]))(); } var items = document.querySelectorAll('#iwe6i'); for (var i = 0, len = items.length; i < len; i++) { (function(){ //run script after 1 sec setTimeout(() => { const dropdown = this; const megaMenu = dropdown.querySelector('.mega-menu'); dropdown.addEventListener('dblclick', function () { console.log('dblci') if (megaMenu) { console.log('sdf') megaMenu.classList.toggle('open'); dropdown.classList.toggle('mega-menu-open'); } }); }, 2000); }.bind(items[i]))(); }</script><style>#i20j{display:flex;max-width:var(--container-width);margin-bottom:20px;gap:20px;margin-left:auto;margin-right:auto;flex-wrap:wrap;align-content:center;}
#iwt1{flex-shrink:0;flex-grow:1;}
#ifxx{flex-basis:2px;width:50%;flex-shrink:0;flex-grow:1;}
#nav-menu{display:flex;justify-content:center;}
#is32{display:flex;justify-content:flex-start;gap:20px;float:none;}
#iyd6x{padding:20px 15px;color:#222;text-decoration:none;}
#icoxm{display:block;gap:20px;background:#fff;transition:visibility 0s, opacity 0.5s linear;position:absolute;left:0;padding:10px;width:100%;padding-bottom:inherit;top:38px;margin:0 auto;}
#ifnwi{display:flex;gap:20px;flex-wrap:wrap;margin:0 auto;max-width:var(--container-width);}
#il5ou{padding:10px;}
#ip3u6{color:#222222;}
#i3ftf{color:#222;display:block;padding:10px;border-bottom:3px solid transparent;transition:all .3s ease;}
#iat5b{width:20%;}</style>