<?php

namespace App\Http\Controllers;

use App\Models\Category;
use App\Models\Order;
use App\Models\Product;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\App;

class TestController extends Controller
{


	public function updateCategories()
	{
		$cateogries = [
			'1,0,1,0,Root Catalog',
			'3,6,1/6/3,2,Γυναικεία',
			'4,3,1/6/3/4,3,Γόβες',
			'5,3,1/6/3/5,3,Πέδιλα',
			'6,1,1/6,1,e-shoes.gr',
			'7,3,1/6/3/7,3,Μπαλαρίνες',
			'8,3,1/6/3/8,3,Casual',
			'9,3,1/6/3/9,3,Σαγιονάρες',
			'10,3,1/6/3/10,3,Πλατφόρμες',
			'12,3,1/6/3/12,3,Μπότες',
			'13,3,1/6/3/13,3,Μποτάκια',
			'14,6,1/6/14,2,Ανδρικά',
			'15,14,1/6/14/15,3,Μποτάκια',
			'16,14,1/6/14/16,3,Μπότες',
			'17,14,1/6/14/17,3,Μοκασίνια - Loafers',
			'18,14,1/6/14/18,3,Σανδάλια',
			'19,14,1/6/14/19,3,Casual',
			'20,14,1/6/14/20,3,Αθλητικά',
			'21,6,1/6/21,2,Παιδικά',
			'22,21,1/6/21/22,3,Μπότες - Μποτάκια',
			'23,21,1/6/21/23,3,Μπαλαρίνες',
			'24,21,1/6/21/24,3,Πέδιλα',
			'25,21,1/6/21/25,3,Αθλητικά - Sneakers',
			//            '27,6,1/6/27,2,Αξεσουάρ',
			'30,3,1/6/3/30,3,Νυφικά',
			'32,3,1/6/3/32,3,Μοκασίνια',
			'33,3,1/6/3/33,3,Παντόφλες',
			//            '34,1,1/34,1,ΔΗΜΟΦΙΛΕΣΤΕΡΑ (ΑΡΧΙΚΗ)',
			'39,6,1/6/39,2,Νέες Παραλαβές',
			'40,14,1/6/14/40,3,Σαγιονάρες - Παντόφλες',
			'41,21,1/6/21/41,3,Σαγιονάρες - Παντόφλες',
			'42,21,1/6/21/42,3,Casual',
			//            '43,1,1/43,1,Προώθηση (Προϊόν)',
			//            '44,1,1/44,1,Προώθηση (Καλάθι)',
			//            '45,1,1/45,1,ΝΕΑ ΠΡΟΪΟΝΤΑ (ΑΡΧΙΚΗ)',
			'46,6,1/6/46,2,BAZAAR',
			'47,6,1/6/47,2,Τσάντες-Αξεσουάρ',
			'48,39,1/6/39/48,3,Γυναικεία',
			'49,48,1/6/39/48/49,4,Γόβες',
			'51,48,1/6/39/48/51,4,Πέδιλα',
			'52,48,1/6/39/48/52,4,Μπαλαρίνες',
			'53,48,1/6/39/48/53,4,Casual',
			'55,48,1/6/39/48/55,4,Σαγιονάρες',
			'56,48,1/6/39/48/56,4,Πλατφόρμες',
			'57,48,1/6/39/48/57,4,Μπότες',
			'58,48,1/6/39/48/58,4,Μποτάκια',
			'59,48,1/6/39/48/59,4,Νυφικά',
			'60,48,1/6/39/48/60,4,Μοκασίνια',
			'61,48,1/6/39/48/61,4,Παντόφλες',
			'62,39,1/6/39/62,3,Ανδρικά',
			'63,62,1/6/39/62/63,4,Μποτάκια',
			'64,62,1/6/39/62/64,4,Μπότες',
			'65,62,1/6/39/62/65,4,Μοκασίνια - Loafers',
			'66,62,1/6/39/62/66,4,Σανδάλια',
			'67,62,1/6/39/62/67,4,Casual',
			'68,62,1/6/39/62/68,4,Αθλητικά',
			'69,62,1/6/39/62/69,4,Σαγιονάρες - Παντόφλες',
			'70,39,1/6/39/70,3,Παιδικά',
			'71,70,1/6/39/70/71,4,Μπότες - Μποτάκια',
			'72,70,1/6/39/70/72,4,Μπαλαρίνες',
			'73,70,1/6/39/70/73,4,Πέδιλα',
			'74,70,1/6/39/70/74,4,Αθλητικά - Sneakers',
			'75,70,1/6/39/70/75,4,Σαγιονάρες - Παντόφλες',
			'76,70,1/6/39/70/76,4,Casual',
			'77,62,1/6/39/62/77,4,Πέδιλα- Σανδάλια',
			'78,14,1/6/14/78,3,Πέδιλα- Σανδάλια',
			'79,3,1/6/3/79,3,Σανδάλια',
			'80,48,1/6/39/48/80,4,Σανδάλια',
			'83,21,1/6/21/83,3,Πλατφόρμες',
			'84,70,1/6/39/70/84,4,Πλατφόρμες',
			'85,48,1/6/39/48/85,4,Αθλητικά',
			'87,3,1/6/3/87,3,Αθλητικά',
			'88,14,1/6/14/88,3,Βραδινά',
			'89,62,1/6/39/62/89,4,Βραδινά',
			'90,3,1/6/3/90,3,Γαλότσες',
			'92,57,1/6/39/48/57/92,5,Γαλότσες',
			'96,21,1/6/21/96,3,Μοκασίνια',
			'97,70,1/6/39/70/97,4,Μοκασίνια',
			'110,47,1/6/47/110,3,Κάλτσες',
			'122,46,1/6/46/122,3,Γυναικεία',
			'124,122,1/6/46/122/124,4,Γόβες',
			'125,122,1/6/46/122/125,4,Μπότες',
			'126,122,1/6/46/122/126,4,Μποτάκια',
			'127,122,1/6/46/122/127,4,Casual',
			'128,122,1/6/46/122/128,4,Αθλητικά',
			'129,122,1/6/46/122/129,4,Μπαλαρίνες',
			'130,122,1/6/46/122/130,4,Μοκασίνια',
			'131,122,1/6/46/122/131,4,Παντόφλες Σπιτιού',
			'132,122,1/6/46/122/132,4,Πλατφόρμες',
			'133,122,1/6/46/122/133,4,Νυφικά',
			'134,122,1/6/46/122/134,4,Γαλότσες',
			'135,122,1/6/46/122/135,4,Πέδιλα',
			'136,122,1/6/46/122/136,4,Σανδάλια',
			'137,122,1/6/46/122/137,4,Σαγιονάρες',
			'138,122,1/6/46/122/138,4,Παντόφλες',
			'140,46,1/6/46/140,3,Ανδρικά',
			'141,140,1/6/46/140/141,4,Casual',
			'142,140,1/6/46/140/142,4,Αθλητικά',
			'143,140,1/6/46/140/143,4,Μποτάκια',
			'144,140,1/6/46/140/144,4,Μοκασίνια - Loafers',
			'145,140,1/6/46/140/145,4,Σανδάλια',
			'146,140,1/6/46/140/146,4,Σαγιονάρες - Παντόφλες',
			'147,140,1/6/46/140/147,4,Πέδιλα',
			'148,140,1/6/46/140/148,4,Βραδινά',
			'149,140,1/6/46/140/149,4,Μπότες',
			'150,46,1/6/46/150,3,Παιδικά',
			'151,150,1/6/46/150/151,4,Casual',
			'152,150,1/6/46/150/152,4,Αθλητικά',
			'153,150,1/6/46/150/153,4,Μπαλαρίνες',
			'154,150,1/6/46/150/154,4,Μπότες - Μποτάκια',
			'155,150,1/6/46/150/155,4,Μοκασίνια',
			'156,150,1/6/46/150/156,4,Πέδιλα',
			'157,150,1/6/46/150/157,4,Σαγιονάρες - Παντόφλες',
			'158,150,1/6/46/150/158,4,Πλατφόρμες',
			//            '159,1,1/159,1,Νυφικα',
			//            '160,6,1/6/160,2,Σανδάλια έως και -60%',
			'161,48,1/6/39/48/161,4,Sneakers - Αθλητικά',
			'162,48,1/6/39/48/162,4,Εσπαντρίγιες',
			'163,62,1/6/39/62/163,4,Sneakers - Αθλητικά',
			'164,62,1/6/39/62/164,4,Εσπαντρίγιες',
			'165,3,1/6/3/165,3,Εσπαντρίγιες',
			'166,3,1/6/3/166,3,Sneakers - Αθλητικά',
			'167,14,1/6/14/167,3,Sneakers - Αθλητικά',
			'169,14,1/6/14/169,3,Εσπαντρίγιες',
			'170,122,1/6/46/122/170,4,Sneakers',
			'171,122,1/6/46/122/171,4,Εσπαντρίγιες',
			'172,140,1/6/46/140/172,4,Sneakers - Αθλητικά',
			'173,140,1/6/46/140/173,4,Εσπαντρίγιες',
			'174,47,1/6/47/174,3,Ζώνες',
			'179,47,1/6/47/179,3,Πορτοφόλια',
			'180,47,1/6/47/180,3,Σακίδια Πλάτης - Backpack',
			'181,47,1/6/47/181,3,Φάκελοι - Clutch',
			'182,47,1/6/47/182,3,Τσάντες Ώμου',
			'183,47,1/6/47/183,3,Τσάντες Χειρός',
			'184,6,1/6/184,2,Luxury',
			'185,184,1/6/184/185,3,Γυναικεία Παπούτσια',
			'186,46,1/6/46/186,3,Tελευταία νούμερα',
			//            '187,1,1/187,1,Lastsizes',
			'188,48,1/6/39/48/188,4,Oxfords - Slip On',
			'189,3,1/6/3/189,3,Oxfords - Slip On',
			'190,122,1/6/46/122/190,4,Oxfords - Slip On',
			'193,184,1/6/184/193,3,Ανδρικά Παπούτσια',
			'194,184,1/6/184/194,3,Τσάντες - Πορτοφόλια',
			'195,70,1/6/39/70/195,4,Γαλότσες',
			'196,21,1/6/21/196,3,Γαλότσες',
			//            '197,6,1/6/197,2,BLACK FRIDAY',
			//            '198,1,1/198,1,excludeFromSkroutz',
			'199,185,1/6/184/185/199,4,Νυφικά Παπούτσια',
			'200,185,1/6/184/185/200,4,Πέδιλα',
			'201,185,1/6/184/185/201,4,Σανδάλια',
			'202,185,1/6/184/185/202,4,Σαγιονάρες',
			'203,185,1/6/184/185/203,4,Εσπαντρίγιες',
			'204,185,1/6/184/185/204,4,Sneakers',
			'205,185,1/6/184/185/205,4,Γόβες',
			'206,185,1/6/184/185/206,4,Oxford - Slip On',
			'207,185,1/6/184/185/207,4,Μπότες - Μποτάκια',
			'208,193,1/6/184/193/208,4,Sneakers',
			'209,193,1/6/184/193/209,4,Μοκασίνια - Loafers',
			'210,193,1/6/184/193/210,4,Σαγιονάρες - Παντόφλες',
			'211,193,1/6/184/193/211,4,Μποτάκια',
			'212,194,1/6/184/194/212,4,Σακίδια Πλάτης - BackPack',
			'213,194,1/6/184/194/213,4,Τσάντες ώμου',
			'214,194,1/6/184/194/214,4,Τσάντες Χειρός',
			'215,194,1/6/184/194/215,4,Φάκελοι - Clutch',
			'216,194,1/6/184/194/216,4,Πορτοφόλια',
			'217,185,1/6/184/185/217,4,Πλατφόρμες',
			'218,185,1/6/184/185/218,4,Μπαλαρίνες',
			'219,47,1/6/47/219,3,Ομπρέλες',
			'220,194,1/6/184/194/220,4,Μπρελόκ',
			'221,3,1/6/3/221,3,Mules',
			'222,48,1/6/39/48/222,4,Mules',
			'223,122,1/6/46/122/223,4,Mules',
			'224,194,1/6/184/194/224,4,Ζώνες',
			'233,39,1/6/39/233,3,Τσάντες - Αξεσουάρ',
			'234,233,1/6/39/233/234,4,Κάλτσες',
			'235,233,1/6/39/233/235,4,Ζώνες',
			'236,233,1/6/39/233/236,4,Τσάντες Χειρός',
			'237,233,1/6/39/233/237,4,Τσάντες Ώμου',
			'238,233,1/6/39/233/238,4,Φάκελοι - Clutch',
			'239,233,1/6/39/233/239,4,Σακίδια Πλάτης - Backpack',
			'240,233,1/6/39/233/240,4,Πορτοφόλια',
			'241,233,1/6/39/233/241,4,Ομπρέλες',
			'242,47,1/6/47/242,3,Προϊόντα περιποίησης υποδημάτων',
			'243,233,1/6/39/233/243,4,Μπρελόκ',
			'244,47,1/6/47/244,3,Μπρελόκ',
			'245,194,1/6/184/194/245,4,Μπρελόκ'
		];

		$cateogries = [
			["3", "6", "1 / 6 / 3", "2", "Γυναικεία", "gynaikeia - papoutsia . html"],
			["4", "3", "1 / 6 / 3 / 4", "3", "Γόβες", "gynaikeia - papoutsia / gobes . html"],
			["5", "3", "1 / 6 / 3 / 5", "3", "Πέδιλα", "gynaikeia - papoutsia / pedila . html"],
			["7", "3", "1 / 6 / 3 / 7", "3", "Μπαλαρίνες", "gynaikeia - papoutsia / mpalarines . html"],
			["8", "3", "1 / 6 / 3 / 8", "3", "Casual", "gynaikeia - papoutsia / casual . html"],
			["9", "3", "1 / 6 / 3 / 9", "3", "Σαγιονάρες", "gynaikeia - papoutsia / sagionares . html"],
			["10", "3", "1 / 6 / 3 / 10", "3", "Πλατφόρμες", "gynaikeia - papoutsia / platformes . html"],
			["12", "3", "1 / 6 / 3 / 12", "3", "Μπότες", "gynaikeia - papoutsia / mpotes . html"],
			["13", "3", "1 / 6 / 3 / 13", "3", "Μποτάκια", "gynaikeia - papoutsia / mpotakia . html"],
			["14", "6", "1 / 6 / 14", "2", "Ανδρικά", "andrika - papoutsia . html"],
			["15", "14", "1 / 6 / 14 / 15", "3", "Μποτάκια", "andrika - papoutsia / mpotakia . html"],
			["16", "14", "1 / 6 / 14 / 16", "3", "Μπότες", "andrika - papoutsia / mpotes . html"],
			["17", "14", "1 / 6 / 14 / 17", "3", "Μοκασίνια - Loafers", "andrika - papoutsia / mokasinia . html"],
			["18", "14", "1 / 6 / 14 / 18", "3", "Σανδάλια", "andrika - papoutsia / sandalia . html"],
			["19", "14", "1 / 6 / 14 / 19", "3", "Casual", "andrika - papoutsia / casual . html"],
			["20", "14", "1 / 6 / 14 / 20", "3", "Αθλητικά", "andrika - papoutsia / athlitika . html"],
			["21", "6", "1 / 6 / 21", "2", "Παιδικά", "paidika - papoutsia . html"],
			["22", "21", "1 / 6 / 21 / 22", "3", "Μπότες - Μποτάκια", "paidika - papoutsia / mpotes - mpotakia . html"],
			["23", "21", "1 / 6 / 21 / 23", "3", "Μπαλαρίνες ", "paidika - papoutsia / mpalarines . html"],
			["24", "21", "1 / 6 / 21 / 24", "3", "Πέδιλα", "paidika - papoutsia / pedila . html"],
			["25", "21", "1 / 6 / 21 / 25", "3", "Αθλητικά - Sneakers", "paidika - papoutsia / athlitika - sneakers . html"],
			["27", "6", "1 / 6 / 27", "2", "Αξεσουάρ", "accessories . html"],
			["30", "3", "1 / 6 / 3 / 30", "3", "Νυφικά", "gynaikeia - papoutsia / nyfika . html"],
			["32", "3", "1 / 6 / 3 / 32", "3", "Μοκασίνια", "gynaikeia - papoutsia / gynaikeia - mokasinia . html"],
			["33", "3", "1 / 6 / 3 / 33", "3", "Παντόφλες", "gynaikeia - papoutsia / gynaikeies - pantofles . html"],
			["39", "6", "1 / 6 / 39", "2", "Νέες Παραλαβές", "new-products . html"],
			["40", "14", "1 / 6 / 14 / 40", "3", "Σαγιονάρες - Παντόφλες", "andrika - papoutsia / sagionares - pantofles . html"],
			["41", "21", "1 / 6 / 21 / 41", "3", "Σαγιονάρες - Παντόφλες", "paidika - papoutsia / sagionares - pantofles . html"],
			["42", "21", "1 / 6 / 21 / 42", "3", "Casual", "paidika - papoutsia / casual . html"],
			["46", "6", "1 / 6 / 46", "2", "BAZAAR", "bazaar . html"],
			["47", "6", "1 / 6 / 47", "2", "Τσάντες - Αξεσουάρ", "gynaikeies - tsantes - accesories . html"],
			["48", "39", "1 / 6 / 39 / 48", "3", "Γυναικεία", "new-products / nea - gynaikeia . html"],
			["49", "48", "1 / 6 / 39 / 48 / 49", "4", "Γόβες", "new-products / nea - gynaikeia / nees - goves . html"],
			["51", "48", "1 / 6 / 39 / 48 / 51", "4", "Πέδιλα", "new-products / nea - gynaikeia / nea - pedila . html"],
			["52", "48", "1 / 6 / 39 / 48 / 52", "4", "Μπαλαρίνες", "new-products / nea - gynaikeia / nees - mpalarines . html"],
			["53", "48", "1 / 6 / 39 / 48 / 53", "4", "Casual", "new-products / nea - gynaikeia / nea - casual . html"],
			["55", "48", "1 / 6 / 39 / 48 / 55", "4", "Σαγιονάρες", "new-products / nea - gynaikeia / nees - sagionares . html"],
			["56", "48", "1 / 6 / 39 / 48 / 56", "4", "Πλατφόρμες", "new-products / nea - gynaikeia / nees - platformes . html"],
			["57", "48", "1 / 6 / 39 / 48 / 57", "4", "Μπότες", "new-products / nea - gynaikeia / nees - mpotes . html"],
			["58", "48", "1 / 6 / 39 / 48 / 58", "4", "Μποτάκια", "new-products / nea - gynaikeia / nea - mpotakia . html"],
			["59", "48", "1 / 6 / 39 / 48 / 59", "4", "Νυφικά", "new-products / nea - gynaikeia / nea - nyfika . html"],
			["60", "48", "1 / 6 / 39 / 48 / 60", "4", "Μοκασίνια", "new-products / nea - gynaikeia / nea - mokasinia . html"],
			["61", "48", "1 / 6 / 39 / 48 / 61", "4", "Παντόφλες", "new-products / nea - gynaikeia / nees - pantofles . html"],
			["62", "39", "1 / 6 / 39 / 62", "3", "Ανδρικά", "new-products / nea - andrika . html"],
			["63", "62", "1 / 6 / 39 / 62 / 63", "4", "Μποτάκια", "new-products / nea - andrika / nea - mpotakia . html"],
			["64", "62", "1 / 6 / 39 / 62 / 64", "4", "Μπότες", "new-products / nea - andrika / nees - mpotes . html"],
			["65", "62", "1 / 6 / 39 / 62 / 65", "4", "Μοκασίνια - Loafers", "new-products / nea - andrika / nea - mokasinia . html"],
			["66", "62", "1 / 6 / 39 / 62 / 66", "4", "Σανδάλια", "new-products / nea - andrika / nea - sandalia . html"],
			["67", "62", "1 / 6 / 39 / 62 / 67", "4", "Casual", "new-products / nea - andrika / nea - casual . html"],
			["68", "62", "1 / 6 / 39 / 62 / 68", "4", "Αθλητικά", "new-products / nea - andrika / nea - athlitika . html"],
			["69", "62", "1 / 6 / 39 / 62 / 69", "4", "Σαγιονάρες - Παντόφλες", "new-products / nea - andrika / nees - sagionares - pantofles . html"],
			["70", "39", "1 / 6 / 39 / 70", "3", "Παιδικά", "new-products / nea - paidika . html"],
			["71", "70", "1 / 6 / 39 / 70 / 71", "4", "Μπότες - Μποτάκια", "new-products / nea - paidika / nea - mpotes - mpotakia . html"],
			["72", "70", "1 / 6 / 39 / 70 / 72", "4", "Μπαλαρίνες", "new-products / nea - paidika / nees - mpalarines . html"],
			["73", "70", "1 / 6 / 39 / 70 / 73", "4", "Πέδιλα", "new-products / nea - paidika / nea - pedila . html"],
			["74", "70", "1 / 6 / 39 / 70 / 74", "4", "Αθλητικά - Sneakers", "new-products / nea - paidika / nea - athlitika - sneakers . html"],
			["75", "70", "1 / 6 / 39 / 70 / 75", "4", "Σαγιονάρες - Παντόφλες", "new-products / nea - paidika / nees - sagionares - pantofles . html"],
			["76", "70", "1 / 6 / 39 / 70 / 76", "4", "Casual", "new-products / nea - paidika / nea - casual . html"],
			["77", "62", "1 / 6 / 39 / 62 / 77", "4", "Πέδιλα - Σανδάλια", "new-products / nea - andrika / nea - pedila - sandalia . html"],
			["78", "14", "1 / 6 / 14 / 78", "3", "Πέδιλα - Σανδάλια", "andrika - papoutsia / pedila - sandalia . html"],
			["79", "3", "1 / 6 / 3 / 79", "3", "Σανδάλια", "gynaikeia - papoutsia / sandalia . html"],
			["80", "48", "1 / 6 / 39 / 48 / 80", "4", "Σανδάλια", "new-products / nea - gynaikeia / nea - sandalia . html"],
			["83", "21", "1 / 6 / 21 / 83", "3", "Πλατφόρμες", "paidika - papoutsia / platformes . html"],
			["84", "70", "1 / 6 / 39 / 70 / 84", "4", "Πλατφόρμες", "new-products / nea - paidika / nees - platformes . html"],
			["85", "48", "1 / 6 / 39 / 48 / 85", "4", "Αθλητικά", "new-products / nea - gynaikeia / nea - athlitika . html"],
			["87", "3", "1 / 6 / 3 / 87", "3", "Αθλητικά", "gynaikeia - papoutsia / athlitika . html"],
			["88", "14", "1 / 6 / 14 / 88", "3", "Βραδινά", "andrika - papoutsia / vradina . html"],
			["89", "62", "1 / 6 / 39 / 62 / 89", "4", "Βραδινά", "new-products / nea - andrika / nea - vradina . html"],
			["90", "3", "1 / 6 / 3 / 90", "3", "Γαλότσες", "gynaikeia - papoutsia / galotses . html"],
			["92", "57", "1 / 6 / 39 / 48 / 57 / 92", "5", "Γαλότσες", "new-products / nea - gynaikeia / nees - mpotes / nees - galotses . html"],
			["96", "21", "1 / 6 / 21 / 96", "3", "Μοκασίνια", "paidika - papoutsia / mokasinia . html"],
			["97", "70", "1 / 6 / 39 / 70 / 97", "4", "Μοκασίνια", "new-products / nea - paidika / nea - mokasinia . html"],
			["110", "47", "1 / 6 / 47 / 110", "3", "Κάλτσες", "gynaikeies - tsantes - accesories / socks . html"],
			["122", "46", "1 / 6 / 46 / 122", "3", "Γυναικεία", "bazaar / prosfores - gynaikeia . html"],
			["124", "122", "1 / 6 / 46 / 122 / 124", "4", "Γόβες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - goves . html"],
			["125", "122", "1 / 6 / 46 / 122 / 125", "4", "Μπότες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - mpotes . html"],
			["126", "122", "1 / 6 / 46 / 122 / 126", "4", "Μποτάκια", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - mpotakia . html"],
			["127", "122", "1 / 6 / 46 / 122 / 127", "4", "Casual", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - casual - papoutsia . html"],
			["128", "122", "1 / 6 / 46 / 122 / 128", "4", "Αθλητικά", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - athlitika - papoutsia . html"],
			["129", "122", "1 / 6 / 46 / 122 / 129", "4", "Μπαλαρίνες", "bazaar / prosfores - gynaikeia / prosfores - gyneikeies - mpalarines . html"],
			["130", "122", "1 / 6 / 46 / 122 / 130", "4", "Μοκασίνια", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - mokasinia . html"],
			["131", "122", "1 / 6 / 46 / 122 / 131", "4", "Παντόφλες Σπιτιού", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - pantofles - spitiou . html"],
			["132", "122", "1 / 6 / 46 / 122 / 132", "4", "Πλατφόρμες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - platformes . html"],
			["133", "122", "1 / 6 / 46 / 122 / 133", "4", "Νυφικά", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - nyfika - papoutsia . html"],
			["134", "122", "1 / 6 / 46 / 122 / 134", "4", "Γαλότσες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - galotses . html"],
			["135", "122", "1 / 6 / 46 / 122 / 135", "4", "Πέδιλα", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - pedila . html"],
			["136", "122", "1 / 6 / 46 / 122 / 136", "4", "Σανδάλια", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - sandalia . html"],
			["137", "122", "1 / 6 / 46 / 122 / 137", "4", "Σαγιονάρες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - sagionares . html"],
			["138", "122", "1 / 6 / 46 / 122 / 138", "4", "Παντόφλες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - pantofles . html"],
			["140", "46", "1 / 6 / 46 / 140", "3", "Ανδρικά", "bazaar / prosfores - andrika . html"],
			["141", "140", "1 / 6 / 46 / 140 / 141", "4", "Casual", "bazaar / prosfores - andrika / prosfores - andrika - casual . html"],
			["142", "140", "1 / 6 / 46 / 140 / 142", "4", "Αθλητικά", "bazaar / prosfores - andrika / prosfores - adrika - athlitika . html"],
			["143", "140", "1 / 6 / 46 / 140 / 143", "4", "Μποτάκια", "bazaar / prosfores - andrika / prosfores - andrika - mpotakia . html"],
			["144", "140", "1 / 6 / 46 / 140 / 144", "4", "Μοκασίνια - Loafers", "bazaar / prosfores - andrika / prosfores - andrika - mokasinia - loafers . html"],
			["145", "140", "1 / 6 / 46 / 140 / 145", "4", "Σανδάλια", "bazaar / prosfores - andrika / prosfores - andrika - sandalia . html"],
			["146", "140", "1 / 6 / 46 / 140 / 146", "4", "Σαγιονάρες - Παντόφλες", "bazaar / prosfores - andrika / prosfores - andrikes - sagionares - pantofles . html"],
			["147", "140", "1 / 6 / 46 / 140 / 147", "4", "Πέδιλα", "bazaar / prosfores - andrika / prosfores - andrika - pedila . html"],
			["148", "140", "1 / 6 / 46 / 140 / 148", "4", "Βραδινά", "bazaar / prosfores - andrika / prosfores - andrika - vradina - papoutsia . html"],
			["149", "140", "1 / 6 / 46 / 140 / 149", "4", "Μπότες", "bazaar / prosfores - andrika / prosfores - andrikes - mpotes . html"],
			["150", "46", "1 / 6 / 46 / 150", "3", "Παιδικά", "bazaar / prosfores - paidika . html"],
			["151", "150", "1 / 6 / 46 / 150 / 151", "4", "Casual", "bazaar / prosfores - paidika / prosfores - paidika - casual - papoutsia . html"],
			["152", "150", "1 / 6 / 46 / 150 / 152", "4", "Αθλητικά", "bazaar / prosfores - paidika / prosfores - paidika - athlitika - papoutsia . html"],
			["153", "150", "1 / 6 / 46 / 150 / 153", "4", "Μπαλαρίνες", "bazaar / prosfores - paidika / prosfores - paidikes - mpalarines . html"],
			["154", "150", "1 / 6 / 46 / 150 / 154", "4", "Μπότες - Μποτάκια", "bazaar / prosfores - paidika / prosfores - paidika - mpotes - mpotakia . html"],
			["155", "150", "1 / 6 / 46 / 150 / 155", "4", "Μοκασίνια", "bazaar / prosfores - paidika / prosfores - paidika - mokasinia . html"],
			["156", "150", "1 / 6 / 46 / 150 / 156", "4", "Πέδιλα", "bazaar / prosfores - paidika / prosfores - paidika - pedila . html"],
			["157", "150", "1 / 6 / 46 / 150 / 157", "4", "Σαγιονάρες - Παντόφλες", "bazaar / prosfores - paidika / prosfores - paidikes - sagionares - pantofles . html"],
			["158", "150", "1 / 6 / 46 / 150 / 158", "4", "Πλατφόρμες", "bazaar / prosfores - paidika / prosfores - paidikes - platformes . html"],
			["160", "6", "1 / 6 / 160", "2", "Σανδάλια έως και - 60 % ", "sandalia - up - to - 60.html"],
			["161", "48", "1 / 6 / 39 / 48 / 161", "4", "Sneakers - Αθλητικά", "new-products / nea - gynaikeia / nea - sneakers . html"],
			["162", "48", "1 / 6 / 39 / 48 / 162", "4", "Εσπαντρίγιες", "new-products / nea - gynaikeia / nees - espantrigies . html"],
			["163", "62", "1 / 6 / 39 / 62 / 163", "4", "Sneakers - Αθλητικά", "new-products / nea - andrika / nea - sneakers . html"],
			["164", "62", "1 / 6 / 39 / 62 / 164", "4", "Εσπαντρίγιες", "new-products / nea - andrika / nees - espantrigies . html"],
			["165", "3", "1 / 6 / 3 / 165", "3", "Εσπαντρίγιες", "gynaikeia - papoutsia / espantrigies . html"],
			["166", "3", "1 / 6 / 3 / 166", "3", "Sneakers - Αθλητικά", "gynaikeia - papoutsia / sneakers . html"],
			["167", "14", "1 / 6 / 14 / 167", "3", "Sneakers - Αθλητικά", "andrika - papoutsia / sneakers . html"],
			["169", "14", "1 / 6 / 14 / 169", "3", "Εσπαντρίγιες", "andrika - papoutsia / espantrigies . html"],
			["170", "122", "1 / 6 / 46 / 122 / 170", "4", "Sneakers", "bazaar / prosfores - gynaikeia / prosfores - gynaikeia - sneakers . html"],
			["171", "122", "1 / 6 / 46 / 122 / 171", "4", "Εσπαντρίγιες", "bazaar / prosfores - gynaikeia / prosfores - gynaikeies - espantrigies . html"],
			["172", "140", "1 / 6 / 46 / 140 / 172", "4", "Sneakers - Αθλητικά", "bazaar / prosfores - andrika / prosfores - andrika - sneakers . html"],
			["173", "140", "1 / 6 / 46 / 140 / 173", "4", "Εσπαντρίγιες", "bazaar / prosfores - andrika / prosfores - andrika - espantrikes . html"],
			["174", "47", "1 / 6 / 47 / 174", "3", "Ζώνες", "gynaikeies - tsantes - accesories / zwnes . html"],
			["179", "47", "1 / 6 / 47 / 179", "3", "Πορτοφόλια", "gynaikeies - tsantes - accesories / portofolia . html"],
			["180", "47", "1 / 6 / 47 / 180", "3", "Σακίδια Πλάτης - Backpack", "gynaikeies - tsantes - accesories / sakidia - platis - packpack . html"],
			["181", "47", "1 / 6 / 47 / 181", "3", "Φάκελοι - Clutch", "gynaikeies - tsantes - accesories / fakeloi - clutch . html"],
			["182", "47", "1 / 6 / 47 / 182", "3", "Τσάντες Ώμου", "gynaikeies - tsantes - accesories / tsantes - omou . html"],
			["183", "47", "1 / 6 / 47 / 183", "3", "Τσάντες Χειρός", "gynaikeies - tsantes - accesories / tsantes - xeiros . html"],
			["184", "6", "1 / 6 / 184", "2", "Luxury", "luxury . html"],
			["185", "184", "1 / 6 / 184 / 185", "3", "Γυναικεία Παπούτσια", "luxury / luxury - gynaikeia - papoutsia . html"],
			["186", "46", "1 / 6 / 46 / 186", "3", "Tελευταία νούμερα ", "bazaar / last - sizes . html"],
			["188", "48", "1 / 6 / 39 / 48 / 188", "4", "Oxfords - Slip On", "new-products / nea - gynaikeia / oxfords - slip - on . html"],
			["189", "3", "1 / 6 / 3 / 189", "3", "Oxfords - Slip On", "gynaikeia - papoutsia / oxfords - slip - on . html"],
			["190", "122", "1 / 6 / 46 / 122 / 190", "4", "Oxfords - Slip On", "bazaar / prosfores - gynaikeia / bazaar - oxfords - slip - on . html"],
			["193", "184", "1 / 6 / 184 / 193", "3", "Ανδρικά Παπούτσια", "luxury / luxury - andrika - papoutsia . html"],
			["194", "184", "1 / 6 / 184 / 194", "3", "Τσάντες - Πορτοφόλια", "luxury / luxury - tsantes - portofolia . html"],
			["195", "70", "1 / 6 / 39 / 70 / 195", "4", "Γαλότσες", "new-products / nea - paidika / new-products - paidika - galotses . html"],
			["196", "21", "1 / 6 / 21 / 196", "3", "Γαλότσες", "paidika - papoutsia / paidika - papoutsia - galotses . html"],
			["197", "6", "1 / 6 / 197", "2", "BLACK FRIDAY", "black - friday . html"],
			["199", "185", "1 / 6 / 184 / 185 / 199", "4", "Νυφικά Παπούτσια", "luxury / luxury - gynaikeia - papoutsia / nifika - papoutsia . html"],
			["200", "185", "1 / 6 / 184 / 185 / 200", "4", "Πέδιλα", "luxury / luxury - gynaikeia - papoutsia / pedila - 216.html"],
			["201", "185", "1 / 6 / 184 / 185 / 201", "4", "Σανδάλια", "luxury / luxury - gynaikeia - papoutsia / sandalia - 217.html"],
			["202", "185", "1 / 6 / 184 / 185 / 202", "4", "Σαγιονάρες", "luxury / luxury - gynaikeia - papoutsia / sagionarew - 218.html"],
			["203", "185", "1 / 6 / 184 / 185 / 203", "4", "Εσπαντρίγιες", "luxury / luxury - gynaikeia - papoutsia / espantrigiew - 219.html"],
			["204", "185", "1 / 6 / 184 / 185 / 204", "4", "Sneakers", "luxury / luxury - gynaikeia - papoutsia / sneakers - 220.html"],
			["205", "185", "1 / 6 / 184 / 185 / 205", "4", "Γόβες", "luxury / luxury - gynaikeia - papoutsia / gobew - 221.html"],
			["206", "185", "1 / 6 / 184 / 185 / 206", "4", "Oxford - Slip On", "luxury / luxury - gynaikeia - papoutsia / oxford - slip - on - 222.html"],
			["207", "185", "1 / 6 / 184 / 185 / 207", "4", "Μπότες - Μποτάκια", "luxury / luxury - gynaikeia - papoutsia / mpotew - mpotakia - 223.html"],
			["208", "193", "1 / 6 / 184 / 193 / 208", "4", "Sneakers", "luxury / luxury - andrika - papoutsia / sneakers - 225.html"],
			["209", "193", "1 / 6 / 184 / 193 / 209", "4", "Μοκασίνια - Loafers", "luxury / luxury - andrika - papoutsia / mokasinia - loafers - 226.html"],
			["210", "193", "1 / 6 / 184 / 193 / 210", "4", "Σαγιονάρες - Παντόφλες", "luxury / luxury - andrika - papoutsia / sagionarew - 227.html"],
			["211", "193", "1 / 6 / 184 / 193 / 211", "4", "Μποτάκια", "luxury / luxury - andrika - papoutsia / mpotakia - 228.html"],
			["212", "194", "1 / 6 / 184 / 194 / 212", "4", "Σακίδια Πλάτης - BackPack", "luxury / luxury - tsantes - portofolia / sakidia - plathw - backpack - 229.html"],
			["213", "194", "1 / 6 / 184 / 194 / 213", "4", "Τσάντες ώμου", "luxury / luxury - tsantes - portofolia / tsantew - vmoy - 230.html"],
			["214", "194", "1 / 6 / 184 / 194 / 214", "4", "Τσάντες Χειρός", "luxury / luxury - tsantes - portofolia / tsantew - xeirow - 231.html"],
			["215", "194", "1 / 6 / 184 / 194 / 215", "4", "Φάκελοι - Clutch", "luxury / luxury - tsantes - portofolia / fakeloi - clutch - 232.html"],
			["216", "194", "1 / 6 / 184 / 194 / 216", "4", "Πορτοφόλια", "luxury / luxury - tsantes - portofolia / portofolia - 233.html"],
			["217", "185", "1 / 6 / 184 / 185 / 217", "4", "Πλατφόρμες", "luxury / luxury - gynaikeia - papoutsia / platformew - 235.html"],
			["218", "185", "1 / 6 / 184 / 185 / 218", "4", "Μπαλαρίνες", "luxury / luxury - gynaikeia - papoutsia / mpalarinew - 236.html"],
			["219", "47", "1 / 6 / 47 / 219", "3", "Ομπρέλες", "gynaikeies - tsantes - accesories / umbrellas - 237.html"],
			["220", "194", "1 / 6 / 184 / 194 / 220", "4", "Μπρελόκ", "luxury / luxury - tsantes - portofolia / mprelok - 238.html"],
			["221", "3", "1 / 6 / 3 / 221", "3", "Mules", "gynaikeia - papoutsia / mules - 241.html"],
			["222", "48", "1 / 6 / 39 / 48 / 222", "4", "Mules", "new-products / nea - gynaikeia / mules - 240.html"],
			["223", "122", "1 / 6 / 46 / 122 / 223", "4", "Mules", "bazaar / prosfores - gynaikeia / mules - 242.html"],
			["224", "194", "1 / 6 / 184 / 194 / 224", "4", "Ζώνες", "luxury / luxury - tsantes - portofolia / zvnew - 243.html"],
			["233", "39", "1 / 6 / 39 / 233", "3", "Τσάντες - Αξεσουάρ", "new-products / tsantew - ajesoyar - 244.html"],
			["234", "233", "1 / 6 / 39 / 233 / 234", "4", "Κάλτσες", "new-products / tsantew - ajesoyar - 244 / kaltsew - 245.html"],
			["235", "233", "1 / 6 / 39 / 233 / 235", "4", "Ζώνες", "new-products / tsantew - ajesoyar - 244 / zvnew - 246.html"],
			["236", "233", "1 / 6 / 39 / 233 / 236", "4", "Τσάντες Χειρός", "new-products / tsantew - ajesoyar - 244 / tsantew - xeirow - 247.html"],
			["237", "233", "1 / 6 / 39 / 233 / 237", "4", "Τσάντες Ώμου", "new-products / tsantew - ajesoyar - 244 / tsantew - vmoy - 248.html"],
			["238", "233", "1 / 6 / 39 / 233 / 238", "4", "Φάκελοι - Clutch", "new-products / tsantew - ajesoyar - 244 / fakeloi - clutch - 249.html"],
			["239", "233", "1 / 6 / 39 / 233 / 239", "4", "Σακίδια Πλάτης - Backpack", "new-products / tsantew - ajesoyar - 244 / sakidia - plathw - backpack - 250.html"],
			["240", "233", "1 / 6 / 39 / 233 / 240", "4", "Πορτοφόλια", "new-products / tsantew - ajesoyar - 244 / portofolia - 251.html"],
			["241", "233", "1 / 6 / 39 / 233 / 241", "4", "Ομπρέλες", "new-products / tsantew - ajesoyar - 244 / umbrellas - 252.html"],
			["242", "47", "1 / 6 / 47 / 242", "3", "Προϊόντα περιποίησης υποδημάτων", "gynaikeies - tsantes - accesories / proionta - peripoihshw - ypodhmatvn - 253.html"],
			["243", "233", "1 / 6 / 39 / 233 / 243", "4", "Μπρελόκ", "new-products / tsantew - ajesoyar - 244 / mprelok - 255.html"],
			["244", "47", "1 / 6 / 47 / 244", "3", "Μπρελόκ", "gynaikeies - tsantes - accesories / mprelok - 256.html"],
			["245", "194", "1 / 6 / 184 / 194 / 245", "4", "Μπρελόκ", "luxury / luxury - tsantes - portofolia / mprelok - 257.html"],

		];
		$erpCategories = [

			'35,31,e-shoes.gr,e-shoes.gr-35',
			'32,35,Γυναικεία,gynaikeia-32',
			'33,32,Γόβες ,gobew-33',
			'34,32,Πέδιλα,pedila-34',
			'36,32,Μπαλαρίνες,mpalarinew-36',
			'37,32,Casual,casual-37',
			'38,32,Σαγιονάρες,sagionarew-38',
			'40,32,Μπότες,mpotew-40',
			'41,32,Μποτάκια,mpotakia-41',
			'55,32,Νυφικά,nyfika-55',
			'56,32,Μοκασίνια,mokasinia-56',
			'57,32,Παντόφλες,pantoflew-57',
			'93,32,Σανδάλια,sandalia-93',
			'95,32,Jellies,jellies-95',
			'100,32,Αθλητικά,aulhtika-100',
			'103,32,Γαλότσες,galotsew-103',
			'110,32,Παντόφλες Σπιτιού,pantoflew-spitioy-110',
			'161,32,Sneakers,sneakers-161',
			'181,32,Πλατφόρμες,platformew-181',
			'182,32,Εσπαντρίγιες,espantrigiew-182',
			'198,32,Oxfords - Slip On,oxfords---slip-on-198',
			'241,32,Mules,mules-241',
			'42,35,Ανδρικά,andrika-42',
			'43,42,Μποτάκια,mpotakia-43',
			'44,42,Μπότες,mpotew-44',
			'45,42,Μοκασίνια - Loafers,mokasinia---loafers-45',
			'46,42,Σανδάλια,sandalia-46',
			'47,42,Casual,casual-47',
			'48,42,Αθλητικά,aulhtika-48',
			'59,42,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-59',
			'92,42,Πέδιλα,pedila-92',
			'101,42,Βραδινά,bradina-101',
			'162,42,Sneakers,sneakers-162',
			'163,42,Εσπαντρίγιες,espantrigiew-163',
			'49,35,Παιδικά,paidika-49',
			'264,49,Παιδικά Ρούχα,paidika-royxa-264',
			'267,264,Φόρμες,formew-267',
			'268,264,Ζακέτες,zaketew-268',
			'269,264,Μπουφάν,mpoyfan-269',
			'270,264,Γιλέκα,gileka-270',
			'271,264,Casual Ρούχα,casual-royxa-271',
			'272,264,Μπλούζες,mployzew-272',
			'273,264,Παντελόνια,pantelonia-273',
			'274,264,Φορέματα,foremata-274',
			'275,264,Φούστες,foystew-275',
			'276,264,Κολάν,kolan-276',
			'278,49,Παιδικά Παπούτσια,paidika-papoytsia-278',
			'50,278,Μπότες - Μποτάκια,mpotew---mpotakia-50',
			'51,278,Μπαλαρίνες ,mpalarinew-51',
			'52,278,Πέδιλα,pedila-52',
			'53,278,Αθλητικά,aulhtika-53',
			'60,278,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-60',
			'61,278,Casual,casual-61',
			'97,278,Πλατφόρμες,platformew-97',
			'107,278,Μοκασίνια,mokasinia-107',
			'215,278,Γαλότσες,galotsew-215',
			'54,35,Αξεσουάρ,ajesoyar-54',
			'105,54,Γυναικεία Ρολόγια,gynaikeia-rologia-105',
			'106,54,Παιδικά Καπέλα,paidika-kapela-106',
			'58,35,Νέες Παραλαβές,neew-paralabew-58',
			'64,58,Γυναικεία,gynaikeia-64',
			'65,64,Γόβες,gobew-65',
			'66,64,Πέδιλα,pedila-66',
			'67,64,Μπαλαρίνες,mpalarinew-67',
			'68,64,Casual,casual-68',
			'69,64,Σαγιονάρες,sagionarew-69',
			'70,64,Πλατφόρμες,platformew-70',
			'71,64,Μπότες,mpotew-71',
			'72,64,Μποτάκια,mpotakia-72',
			'73,64,Νυφικά,nyfika-73',
			'74,64,Μοκασίνια,mokasinia-74',
			'75,64,Παντόφλες,pantoflew-75',
			'94,64,Σανδάλια,sandalia-94',
			'96,64,Jellies,jellies-96',
			'99,64,Αθλητικά,aulhtika-99',
			'104,64,Γαλότσες,galotsew-104',
			'109,64,Παντόφλες Σπιτιού,pantoflew-spitioy-109',
			'156,64,Sneakers,sneakers-156',
			'157,64,Εσπαντρίγιες,espantrigiew-157',
			'199,64,Oxfords - Slip On,oxfords---slip-on-199',
			'240,64,Mules,mules-240',
			'76,58,Ανδρικά,andrika-76',
			'77,76,Μποτάκια,mpotakia-77',
			'78,76,Μπότες,mpotew-78',
			'79,76,Μοκασίνια - Loafers,mokasinia---loafers-79',
			'80,76,Σανδάλια,sandalia-80',
			'81,76,Casual,casual-81',
			'82,76,Αθλητικά,aulhtika-82',
			'83,76,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-83',
			'91,76,Πέδιλα,pedila-91',
			'102,76,Βραδινά,bradina-102',
			'158,76,Sneakers,sneakers-158',
			'159,76,Εσπαντρίγιες,espantrigiew-159',
			'84,58,Παιδικά,paidika-84',
			'279,84,Παιδικά Ρούχα,paidika-royxa-279',
			'280,279,Φόρμες,formew-280',
			'281,279,Ζακέτες,zaketew-281',
			'282,279,Μπουφάν,mpoyfan-282',
			'283,279,Γιλέκα,gileka-283',
			'284,279,Casual Ρούχα,casual-royxa-284',
			'285,279,Μπλούζες,mployzew-285',
			'286,279,Παντελόνια,pantelonia-286',
			'287,279,Φορέματα,foremata-287',
			'288,279,Φούστες,foystew-288',
			'289,279,Κολάν,kolan-289',
			'291,84,Παιδικά Παπούτσια,paidika-papoytsia-291',
			'85,291,Μπότες - Μποτάκια,mpotew---mpotakia-85',
			'86,291,Μπαλαρίνες,mpalarinew-86',
			'87,291,Πέδιλα,pedila-87',
			'88,291,Αθλητικά,aulhtika-88',
			'89,291,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-89',
			'90,291,Casual,casual-90',
			'98,291,Πλατφόρμες,platformew-98',
			'108,291,Μοκασίνια,mokasinia-108',
			'244,58,Τσάντες - Αξεσουάρ,tsantew---ajesoyar-244',
			'245,244,Κάλτσες,kaltsew-245',
			'246,244,Ζώνες,zvnew-246',
			'247,244,Τσάντες Χειρός,tsantew-xeirow-247',
			'248,244,Τσάντες Ώμου,tsantew-vmoy-248',
			'249,244,Φάκελοι - Clutch,fakeloi---clutch-249',
			'250,244,Σακίδια Πλάτης - Backpack,sakidia-plathw---backpack-250',
			'251,244,Πορτοφόλια,portofolia-251',
			'252,244,Ομπρέλες,omprelew-252',
			'255,244,Μπρελόκ,mprelok-255',
			'290,244,Παιδικά Καλσόν/Κάλτσες,paidika-kalson/kaltsew-290',
			'299,244,Τσάντες Ταξιδίου,tsantew-tajidioy-299',
			'302,244,Κασκόλ - Γάντια,kaskol---gantia-302',
			'303,244,Σκούφοι,skoyfoi-303',
			'62,35,Προσφορές,prosforew-62',
			'119,62,Γυναικεία,gynaikeia-119',
			'120,119,Γόβες,gobew-120',
			'121,119,Μπότες,mpotew-121',
			'122,119,Μποτάκια,mpotakia-122',
			'123,119,Casual,casual-123',
			'124,119,Αθλητικά,aulhtika-124',
			'125,119,Μπαλαρίνες,mpalarinew-125',
			'126,119,Μοκασίνια,mokasinia-126',
			'127,119,Παντόφλες Σπιτιού,pantoflew-spitioy-127',
			'128,119,Πλατφόρμες,platformew-128',
			'129,119,Νυφικά,nyfika-129',
			'130,119,Γαλότσες,galotsew-130',
			'131,119,Πέδιλα,pedila-131',
			'132,119,Σανδάλια,sandalia-132',
			'133,119,Σαγιονάρες,sagionarew-133',
			'134,119,Παντόφλες,pantoflew-134',
			'135,119,Jellies,jellies-135',
			'164,119,Sneakers,sneakers-164',
			'165,119,Εσπαντρίγιες,espantrigiew-165',
			'197,119,Oxfords - Slip On,oxfords---slip-on-197',
			'242,119,Mules,mules-242',
			'136,62,Ανδρικά,andrika-136',
			'137,136,Casual,casual-137',
			'138,136,Αθλητικά,aulhtika-138',
			'139,136,Μποτάκια,mpotakia-139',
			'140,136,Μοκασίνια,mokasinia-140',
			'141,136,Σανδάλια,sandalia-141',
			'142,136,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-142',
			'143,136,Πέδιλα,pedila-143',
			'144,136,Βραδινά,bradina-144',
			'145,136,Μπότες,mpotew-145',
			'166,136,Sneakers,sneakers-166',
			'167,136,Εσπαντρίγιες,espantrigiew-167',
			'146,62,Παιδικά,paidika-146',
			'147,146,Casual,casual-147',
			'148,146,Αθλητικά,aulhtika-148',
			'149,146,Μπαλαρίνες,mpalarinew-149',
			'150,146,Μπότες - Μποτάκια,mpotew---mpotakia-150',
			'151,146,Μοκασίνια,mokasinia-151',
			'152,146,Πέδιλα,pedila-152',
			'153,146,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-153',
			'154,146,Πλατφόρμες,platformew-154',
			'169,62,Bazaar,bazaar-169',
			'170,169,Ανδρικά,andrika-170',
			'171,169,Γυναικεία,gynaikeia-171',
			'172,169,Παιδικά,paidika-172',
			'201,62,Τελευταία Νούμερα,teleytaia-noymera-201',
			'63,35,Τσάντες-Αξεσουάρ,tsantew-ajesoyar-63',
			'111,63,Κάλτσες,kaltsew-111',
			'168,63,Ζώνες,zvnew-168',
			'204,63,Τσάντες Χειρός,tsantew-xeirow-204',
			'205,63,Τσάντες Ώμου,tsantew-vmoy-205',
			'206,63,Φάκελοι - Clutch,fakeloi---clutch-206',
			'207,63,Σακίδια Πλάτης - Backpack,sakidia-plathw---backpack-207',
			'208,63,Πορτοφόλια,portofolia-208',
			'237,63,Ομπρέλες,omprelew-237',
			'253,63,Προϊόντα περιποίησης υποδημάτων,proionta-peripoihshw-ypodhmatvn-253',
			'256,63,Μπρελόκ,mprelok-256',
			'277,63,Παιδικά Καλσόν/Κάλτσες,paidika-kalson/kaltsew-277',
			'295,63,Τσάντες Ταξιδίου,tsantew-tajidioy-295',
			'300,63,Κασκόλ-Γάντια,kaskol-gantia-300',
			'301,63,Σκούφοι,skoyfoi-301',
			'112,35,Super Offer,super-offer-112',
			'113,112,Group 1,group-1-113',
			'114,112,Group 2,group-2-114',
			'115,112,Group 3,group-3-115',
			'116,112,Group 4,group-4-116',
			'117,112,Group 5,group-5-117',
			'118,112,Group 6,group-6-118',
			'155,35,Σανδάλια έως και -60%,sandalia-evw-kai--60%-155',
			'202,35,Luxury,luxury-202',
			'203,202,Γυναικεία Παπούτσια,gynaikeia-papoytsia-203',
			'216,203,Πέδιλα,pedila-216',
			'217,203,Σανδάλια,sandalia-217',
			'218,203,Σαγιονάρες,sagionarew-218',
			'219,203,Εσπαντρίγιες,espantrigiew-219',
			'220,203,Sneakers,sneakers-220',
			'221,203,Γόβες,gobew-221',
			'222,203,Oxford - Slip On,oxford---slip-on-222',
			'223,203,Μπότες - Μποτάκια,mpotew---mpotakia-223',
			'235,203,Πλατφόρμες,platformew-235',
			'236,203,Μπαλαρίνες,mpalarinew-236',
			'211,202,Ανδρικά Παπούτσια,andrika-papoytsia-211',
			'225,211,Sneakers,sneakers-225',
			'226,211,Μοκασίνια - Loafers,mokasinia---loafers-226',
			'227,211,Σαγιονάρες - Παντόφλες,sagionarew---pantoflew-227',
			'228,211,Μποτάκια,mpotakia-228',
			'212,202,Τσάντες-Αξεσουάρ,tsantew-ajesoyar-212',
			'229,212,Σακίδια Πλάτης - BackPack,sakidia-plathw---backpack-229',
			'230,212,Τσάντες ώμου,tsantew-vmoy-230',
			'231,212,Τσάντες Χειρός,tsantew-xeirow-231',
			'232,212,Φάκελοι - Clutch,fakeloi---clutch-232',
			'233,212,Πορτοφόλια,portofolia-233',
			'238,212,Μπρελόκ,mprelok-238',
			'243,212,Ζώνες,zvnew-243',
			'257,212,Μπρελόκ,mprelok-257',
			'296,212,Τσάντες Ταξιδίου,tsantew-tajidioy-296',
			'304,212,Κασκόλ - Γάντια,kaskol---gantia-304',
			'305,212,Σκούφοι,skoyfoi-305',
			'173,31,Νυφικα,nyfika-173',
			'174,31,ΔΗΜΟΦΙΛΕΣΤΕΡΑ (ΑΡΧΙΚΗ),dhmofilestera-(arxikh)-174',
			'175,31,Προώθηση (Προϊόν),provuhsh-(proion)-175',
			'176,31,Προώθηση (Καλάθι),provuhsh-(kalaui)-176',
			'177,31,ΝΕΑ ΠΡΟΪΟΝΤΑ (ΑΡΧΙΚΗ),nea-proionta-(arxikh)-177',
			'200,31,LastSizes,lastsizes-200',
		];


        $derpcategories = [
["32","35","Γυναικεία","gynaikeia-32","3"],
["42","35","Ανδρικά","andrika-42","14"],
["49","35","Παιδικά","paidika-49","21"],
["54","35","Αξεσουάρ","ajesoyar-54","27"],
["58","35","Νέες Παραλαβές","neew-paralabew-58","39"],
["62","35","Προσφορές","prosforew-62","46"],
["63","35","Τσάντες-Αξεσουάρ","tsantew-ajesoyar-63","47"],
["112","35","Super Offer","super-offer-112","115"],
["202","35","Luxury","luxury-202","184"],
["392","35","TAMARIS STORE","tamaris-store-392","363"],
["33","32","Γόβες ","gobew-33","4"],
["34","32","Πέδιλα","pedila-34","5"],
["36","32","Μπαλαρίνες","mpalarinew-36","7"],
["37","32","Casual","casual-37","8"],
["38","32","Σαγιονάρες","sagionarew-38","9"],
["40","32","Μπότες","mpotew-40","12"],
["41","32","Μποτάκια","mpotakia-41","13"],
["55","32","Νυφικά","nyfika-55","30"],
["56","32","Μοκασίνια","mokasinia-56","32"],
["57","32","Παντόφλες","pantoflew-57","33"],
["64","58","Γυναικεία","gynaikeia-64","48"],
["65","64","Γόβες","gobew-65","49"],
["66","64","Πέδιλα","pedila-66","51"],
["67","64","Μπαλαρίνες","mpalarinew-67","52"],
["68","64","Casual","casual-68","53"],
["69","64","Σαγιονάρες","sagionarew-69","55"],
["70","64","Πλατφόρμες","platformew-70","56"],
["71","64","Μπότες","mpotew-71","57"],
["72","64","Μποτάκια","mpotakia-72","58"],
["73","64","Νυφικά","nyfika-73","59"],
["74","64","Μοκασίνια","mokasinia-74","60"],
["75","64","Παντόφλες","pantoflew-75","61"],
["94","64","Σανδάλια","sandalia-94","80"],
["96","64","Jellies","jellies-96","82"],
["99","64","Αθλητικά","aulhtika-99","85"],
["104","64","Γαλότσες","galotsew-104","92"],
["109","64","Παντόφλες Σπιτιού","pantoflew-spitioy-109","108"],
["156","64","Sneakers","sneakers-156","161"],
["157","64","Εσπαντρίγιες","espantrigiew-157","162"],
["199","64","Oxfords - Slip On","oxfords-slip-on-199","188"],
["240","64","Mules","mules-240","222"],
["328","64","Μπουφάν","mpoyfan-328","315"],
["76","58","Ανδρικά","andrika-76","62"],
["334","76","Ανδρικά Ρούχα","andrika-royxa-334","322"],
["337","334","Μπλούζες","mployzew-337","323"],
["338","334","Παντελόνια","pantelonia-338","324"],
["339","334","Μπουφάν","mpoyfan-339","325"],
["340","334","Εσώρουχα","esvroyxa-340","326"],
["358","76","Ανδρικά Παπούτσια","andrika-papoytsia-358","338"],
["77","358","Μποτάκια","mpotakia-77","63"],
["78","358","Μπότες","mpotew-78","64"],
["79","358","Μοκασίνια - Loafers","mokasinia-loafers-79","65"],
["80","358","Σανδάλια","sandalia-80","66"],
["81","358","Casual","casual-81","67"],
["82","358","Αθλητικά","aulhtika-82","68"],
["83","358","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-83","69"],
["91","358","Πέδιλα","pedila-91","77"],
["102","358","Βραδινά","bradina-102","89"],
["158","358","Sneakers","sneakers-158","163"],
["159","358","Εσπαντρίγιες","espantrigiew-159","164"],
["309","358","Γαλότσες","galotsew-309","283"],
["84","58","Παιδικά","paidika-84","70"],
["279","84","Παιδικά Ρούχα","paidika-royxa-279","259"],
["280","279","Παιδικά Ρούχα/Φόρμες","formew-280","260"],
["281","279","Παιδικά Ρούχα/Ζακέτες","zaketew-281","261"],
["282","279","Παιδικά Ρούχα/Μπουφάν","mpoyfan-282","262"],
["283","279","Παιδικά Ρούχα/Γιλέκα","gileka-283","263"],
["284","279","Παιδικά Ρούχα/Casual Ρούχα","casual-royxa-284","264"],
["285","279","Παιδικά Ρούχα/Μπλούζες","mployzew-285","265"],
["286","279","Παιδικά Ρούχα/Παντελόνια","pantelonia-286","266"],
["287","279","Παιδικά Ρούχα/Φορέματα","foremata-287","267"],
["288","279","Παιδικά Ρούχα/Φούστες","foystew-288","268"],
["289","279","Παιδικά Ρούχα/Κολάν","kolan-289","269"],
["352","279","Παιδικά Ρούχα/Βερμούδες","bermoydew-352","332"],
["353","279","Παιδικά Ρούχα/Σορτς","sortw-353","333"],
["354","279","Παιδικά Ρούχα/Πυτζάμες","pytzamew-354","334"],
["355","279","Παιδικά Ρούχα/Πετσέτες Θαλάσσης-Πόντσο","petsetew-ualasshw-pontso-355","335"],
["356","279","Παιδικά Ρούχα/Μαγιό","magio-356","336"],
["366","279","Παιδικά Ρούχα/Σετ","set-366","345"],
["291","84","Παιδικά Παπούτσια","paidika-papoytsia-291","271"],
["85","291","Μπότες - Μποτάκια","mpotew-mpotakia-85","71"],
["86","291","Μπαλαρίνες","mpalarinew-86","72"],
["87","291","Πέδιλα","pedila-87","73"],
["88","291","Αθλητικά","aulhtika-88","74"],
["89","291","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-89","75"],
["90","291","Casual","casual-90","76"],
["98","291","Πλατφόρμες","platformew-98","84"],
["108","291","Μοκασίνια","mokasinia-108","97"],
["308","291","Γαλότσες","galotsew-308","284"],
["380","84","Παιδικά Αξεσουάρ","paidika-ajesoyar-380","356"],
["384","380","Αξεσουάρ Μαλλιών","ajesoyar-mallivn-384","357"],
["385","380","Αξεσουάρ Ένδυσης","ajesoyar-endyshw-385","358"],
["93","32","Σανδάλια","sandalia-93","79"],
["95","32","Jellies","jellies-95","81"],
["100","32","Αθλητικά","aulhtika-100","87"],
["103","32","Γαλότσες","galotsew-103","90"],
["105","54","Γυναικεία Ρολόγια","gynaikeia-rologia-105","94"],
["106","54","Παιδικά Καπέλα","paidika-kapela-106","95"],
["110","32","Παντόφλες Σπιτιού","pantoflew-spitioy-110","109"],
["111","54","Κάλτσες - Καλσόν","kaltsew-kalson-111","110"],
["113","112","Super Offer/Group 1","group-1-113","116"],
["114","112","Super Offer/Group 2","group-2-114","117"],
["115","112","Super Offer/Group 3","group-3-115","118"],
["116","112","Super Offer/Group 4","group-4-116","119"],
["117","112","Super Offer/Group 5","group-5-117","120"],
["118","112","Super Offer/Group 6","group-6-118","121"],
["119","62","Γυναικεία","gynaikeia-119","122"],
["120","119","Γόβες","gobew-120","124"],
["121","119","Μπότες","mpotew-121","125"],
["122","119","Μποτάκια","mpotakia-122","126"],
["123","119","Casual","casual-123","127"],
["124","119","Αθλητικά","aulhtika-124","128"],
["125","119","Μπαλαρίνες","mpalarinew-125","129"],
["126","119","Μοκασίνια","mokasinia-126","130"],
["127","119","Παντόφλες Σπιτιού","pantoflew-spitioy-127","131"],
["128","119","Πλατφόρμες","platformew-128","132"],
["129","119","Νυφικά","nyfika-129","133"],
["130","119","Γαλότσες","galotsew-130","134"],
["131","119","Πέδιλα","pedila-131","135"],
["132","119","Σανδάλια","sandalia-132","136"],
["133","119","Σαγιονάρες","sagionarew-133","137"],
["134","119","Παντόφλες","pantoflew-134","138"],
["135","119","Jellies","jellies-135","139"],
["164","119","Sneakers","sneakers-164","170"],
["165","119","Εσπαντρίγιες","espantrigiew-165","171"],
["197","119","Oxfords - Slip On","oxfords-slip-on-197","190"],
["242","119","Mules","mules-242","223"],
["136","62","Ανδρικά","andrika-136","140"],
["137","136","Casual","casual-137","141"],
["138","136","Αθλητικά","aulhtika-138","142"],
["139","136","Μποτάκια","mpotakia-139","143"],
["140","136","Μοκασίνια","mokasinia-140","144"],
["141","136","Σανδάλια","sandalia-141","145"],
["142","136","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-142","146"],
["143","136","Πέδιλα","pedila-143","147"],
["144","136","Βραδινά","bradina-144","148"],
["145","136","Μπότες","mpotew-145","149"],
["166","136","Sneakers","sneakers-166","172"],
["167","136","Εσπαντρίγιες","espantrigiew-167","173"],
["146","62","Παιδικά","paidika-146","150"],
["147","146","Casual","casual-147","151"],
["148","146","Αθλητικά","aulhtika-148","152"],
["149","146","Μπαλαρίνες","mpalarinew-149","153"],
["150","146","Μπότες - Μποτάκια","mpotew-mpotakia-150","154"],
["151","146","Μοκασίνια","mokasinia-151","155"],
["152","146","Πέδιλα","pedila-152","156"],
["153","146","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-153","157"],
["154","146","Πλατφόρμες","platformew-154","158"],
["161","32","Sneakers","sneakers-161","166"],
["168","54","Ζώνες","zvnew-168","174"],
["169","62","Bazaar","bazaar-169","175"],
["170","169","Ανδρικά","andrika-170","176"],
["171","169","Γυναικεία","gynaikeia-171","177"],
["172","169","Παιδικά","paidika-172","178"],
["181","32","Πλατφόρμες","platformew-181","10"],
["182","32","Εσπαντρίγιες","espantrigiew-182","165"],
["198","32","Oxfords - Slip On","oxfords-slip-on-198","189"],
["201","62","Τελευταία Νούμερα","teleytaia-noymera-201","186"],
["203","202","Γυναικεία Παπούτσια","gynaikeia-papoytsia-203","185"],
["216","203","Πέδιλα","pedila-216","200"],
["217","203","Σανδάλια","sandalia-217","201"],
["218","203","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-218","202"],
["219","203","Εσπαντρίγιες","espantrigiew-219","203"],
["220","203","Sneakers","sneakers-220","204"],
["221","203","Γόβες","gobew-221","205"],
["222","203","Oxford - Slip On","oxford-slip-on-222","206"],
["223","203","Μπότες - Μποτάκια","mpotew-mpotakia-223","207"],
["235","203","Πλατφόρμες","platformew-235","217"],
["236","203","Μπαλαρίνες","mpalarinew-236","218"],
["364","203","Μπουφάν","mpoyfan-364","343"],
["204","63","Τσάντες Χειρός","tsantew-xeirow-204","183"],
["205","63","Τσάντες Ώμου","tsantew-vmoy-205","182"],
["206","63","Φάκελοι - Clutch","fakeloi-clutch-206","181"],
["207","63","Σακίδια Πλάτης - Backpack","sakidia-plathw-backpack-207","180"],
["208","54","Πορτοφόλια","portofolia-208","179"],
["211","202","Ανδρικά Παπούτσια","andrika-papoytsia-211","193"],
["225","211","Sneakers","sneakers-225","208"],
["226","211","Μοκασίνια - Loafers","mokasinia-loafers-226","209"],
["227","211","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-227","210"],
["228","211","Μποτάκια","mpotakia-228","211"],
["212","202","Τσάντες-Αξεσουάρ","tsantew-ajesoyar-212","194"],
["229","212","Σακίδια Πλάτης - BackPack","sakidia-plathw-backpack-229","212"],
["230","212","Τσάντες ώμου","tsantew-vmoy-230","213"],
["231","212","Τσάντες Χειρός","tsantew-xeirow-231","214"],
["232","212","Φάκελοι - Clutch","fakeloi-clutch-232","215"],
["296","212","Τσάντες Ταξιδίου","tsantew-tajidioy-296","274"],
["237","54","Ομπρέλες","omprelew-237","219"],
["241","32","Mules","mules-241","221"],
["244","58","Τσάντες - Αξεσουάρ","tsantew-ajesoyar-244","233"],
["247","244","Τσάντες Χειρός","tsantew-xeirow-247","236"],
["248","244","Τσάντες Ώμου","tsantew-vmoy-248","237"],
["249","244","Φάκελοι - Clutch","fakeloi-clutch-249","238"],
["250","244","Σακίδια Πλάτης - Backpack","sakidia-plathw-backpack-250","239"],
["299","244","Τσάντες Ταξιδίου","tsantew-tajidioy-299","272"],
["253","54","Προϊόντα περιποίησης υποδημάτων","proionta-peripoihshw-ypodhmatvn-253","242"],
["255","62","Προσφορές/Μπρελόκ","mprelok-255","243"],
["264","49","Παιδικά Ρούχα","paidika-royxa-264","246"],
["267","264","Φόρμες","formew-267","247"],
["268","264","Ζακέτες","zaketew-268","248"],
["269","264","Μπουφάν","mpoyfan-269","249"],
["270","264","Γιλέκα","gileka-270","250"],
["271","264","Casual Ρούχα","casual-royxa-271","251"],
["272","264","Μπλούζες","mployzew-272","252"],
["273","264","Παντελόνια","pantelonia-273","253"],
["274","264","Φορέματα","foremata-274","254"],
["275","264","Φούστες","foystew-275","255"],
["276","264","Κολάν","kolan-276","256"],
["347","264","Βερμούδες","bermoydew-347","327"],
["348","264","Σορτς","sortw-348","328"],
["349","264","Πυτζάμες","pytzamew-349","329"],
["350","264","Πετσέτες Θαλάσσης-Πόντσο","petsetew-ualasshw-pontso-350","330"],
["351","264","Μαγιό","magio-351","331"],
["365","264","Σετ","set-365","344"],
["277","54","Κάλτσες","kaltsew-277","257"],
["278","49","Παιδικά Παπούτσια","paidika-papoytsia-278","258"],
["50","278","Μπότες - Μποτάκια","mpotew-mpotakia-50","22"],
["51","278","Μπαλαρίνες ","mpalarinew-51","23"],
["52","278","Πέδιλα","pedila-52","24"],
["53","278","Αθλητικά","aulhtika-53","25"],
["60","278","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-60","41"],
["61","278","Casual","casual-61","42"],
["97","278","Πλατφόρμες","platformew-97","83"],
["107","278","Μοκασίνια","mokasinia-107","96"],
["215","278","Γαλότσες","galotsew-215","196"],
["295","63","Τσάντες Ταξιδίου","tsantew-tajidioy-295","273"],
["300","54","Κασκόλ-Γάντια","kaskol-gantia-300","277"],
["301","54","Σκούφοι","skoyfoi-301","278"],
["330","32","Μπλούζες","mployzew-330","308"],
["331","32","Παντελόνια","pantelonia-331","309"],
["332","32","Μπουφάν","mpoyfan-332","310"],
["333","32","Εσώρουχα","esvroyxa-333","311"],
["341","42","Ανδρικά Ρούχα","andrika-royxa-341","317"],
["342","341","Μπλούζες","mployzew-342","318"],
["343","341","Παντελόνια","pantelonia-343","319"],
["344","341","Μπουφάν-Ζακέτες","mpoyfan-zaketew-344","320"],
["345","341","Εσώρουχα","esvroyxa-345","321"],
["357","42","Ανδρικά Παπούτσια","andrika-papoytsia-357","337"],
["43","357","Μποτάκια","mpotakia-43","15"],
["44","357","Μπότες","mpotew-44","16"],
["45","357","Μοκασίνια - Loafers","mokasinia-loafers-45","17"],
["46","357","Σανδάλια","sandalia-46","18"],
["47","357","Casual","casual-47","19"],
["48","357","Αθλητικά","aulhtika-48","20"],
["59","357","Σαγιονάρες - Παντόφλες","sagionarew-pantoflew-59","40"],
["92","357","Πέδιλα","pedila-92","78"],
["101","357","Βραδινά","bradina-101","88"],
["162","357","Sneakers","sneakers-162","167"],
["163","357","Εσπαντρίγιες","espantrigiew-163","169"],
["310","357","Γαλότσες","galotsew-310","282"],
["360","202","Ανδρικά Ρούχα","andrika-royxa-360","339"],
["361","360","Μπλούζες","mployzew-361","340"],
["362","360","Μπουφάν-Ζακέτες","mpoyfan-zaketew-362","341"],
["363","360","Εσώρουχα","esvroyxa-363","342"],
["368","54","Καπέλα","kapela-368","347"],
["371","54","Μπρελόκ","mprelok-371","349"],
["372","58","Αξεσουάρ","ajesoyar-372","351"],
["245","372","Κάλτσες -Καλσόν","kaltsew-kalson-245","234"],
["246","372","Ζώνες","zvnew-246","235"],
["251","372","Πορτοφόλια","portofolia-251","240"],
["252","372","Ομπρέλες","omprelew-252","241"],
["256","372","Μπρελόκ","mprelok-256","244"],
["290","372","Κάλτσες","kaltsew-290","270"],
["302","372","Κασκόλ - Γάντια","kaskol-gantia-302","275"],
["303","372","Σκούφοι","skoyfoi-303","276"],
["369","372","Καπέλα","kapela-369","346"],
["387","372","Διάφορα Αξεσουάρ","diafora-ajesoyar-387","360"],
["394","372","Ρολόγια","rologia-394","364"],
["396","372","Κοσμήματα","kosmhmata-396","365"],
["373","202","Αξεσουάρ","ajesoyar-373","352"],
["233","373","Πορτοφόλια","portofolia-233","216"],
["238","373","Μπρελόκ","mprelok-238","220"],
["243","373","Ζώνες","zvnew-243","224"],
["257","373","Μπρελόκ","mprelok-257","245"],
["304","373","Κασκόλ - Γάντια","kaskol-gantia-304","280"],
["305","373","Σκούφοι","skoyfoi-305","281"],
["370","373","Καπέλα","kapela-370","348"],
["397","373","Ρολόγια","rologia-397","366"],
["398","373","Κοσμήματα","kosmhmata-398","367"],
["375","49","Παιδικά Αξεσουάρ","paidika-ajesoyar-375","353"],
["376","375","Παιδικά Αξεσουάρ Μαλλιών","ajesoyar-mallivn-376","354"],
["377","375","Παιδικά Αξεσουάρ Ένδυσης","ajesoyar-endyshw-377","355"],
["386","54","Διάφορα Αξεσουάρ","diafora-ajesoyar-386","359"],
["388","54","Ρολόγια","rologia-388","361"],
["389","54","Κοσμήματα","kosmhmata-389","362"]
];
		// normalize erp categories

		$newErpcategories = [];
		foreach ($derpcategories as $ncat) {



			$newErpcategories[] = [
				'id' => (int)$ncat[0],
				'parent_id' => (int)$ncat[1],
				'erp_id' => (int)$ncat[0],
				'name' => $ncat[2],
				'url' => $ncat[3],
			];
		}


		$categories = $this->buildTree($newErpcategories, 35);


		$newcategories = [];


		foreach ($categories as $skey => $sc) {
			$erp = $sc['erp_id'];
			$name = $sc['name'];
			$url = $sc['url'];

			// $firstLevel = $ncategory = Category::create(['title' => $name, 'name' => $url, 'active' => 1, 'parent_id' => 0, 'erp_id' => $erp]);

			$firstLevel = $ncategory = Category::updateOrCreate(['erp_id' => $erp], ['title' => $name,   'active' => 1, 'parent_id' => 0, 'erp_id' => $erp]);

			if (isset($sc['children'])) {
				foreach ($sc['children'] as $skey => $ssk) {
					// $justCREATED = Category::create(['title' => (string)$ssk['name'], 'name' => (string)$ssk['url'], 'active' => 1, 'parent_id' => $firstLevel->id, 'erp_id' => $ssk['erp_id']]);
					$justCREATED = Category::updateOrCreate(['erp_id' => $ssk['erp_id']], ['title' => (string)$ssk['name'],   'active' => 1, 'parent_id' => $firstLevel->id, 'erp_id' => $ssk['erp_id']]);
					if (isset($ssk['children'])) {
						foreach ($ssk['children'] as $skey => $sssk) {

							// $sjustCREATED = Category::create(['title' => (string)$sssk['name'], 'name' => (string)$sssk['url'], 'active' => 1, 'parent_id' => $justCREATED->id, 'erp_id' => $sssk['erp_id']]);
							$sjustCREATED = Category::updateOrCreate(['erp_id' => $sssk['erp_id']], ['title' => (string)$sssk['name'],   'active' => 1, 'parent_id' => $justCREATED->id, 'erp_id' => $sssk['erp_id']]);
						}
					}
				}
			}
		}


		return $newcategories;
	}

	function buildTree(array $elements, $parentId = 0)
	{
		$branch = array();

		foreach ($elements as $element) {
 			if ($element['parent_id'] == $parentId) {
				$children = $this->buildTree($elements, $element['id']);
				if ($children) {
					$element['children'] = $children;
				}
				$branch[] = $element;
			}
		}

		return $branch;
	}


	function explodeTree($array, $delimiter = '_', $baseval = false)
	{
		if (!is_array($array)) return false;
		$splitRE = '/' . preg_quote($delimiter, '/') . '/';
		$returnArr = array();
		foreach ($array as $key => $val) {
			// Get parent parts and the current leaf
			$parts = preg_split($splitRE, $key, -1, PREG_SPLIT_NO_EMPTY);
			$leafPart = array_pop($parts);

			// Build parent structure
			// Might be slow for really deep and large structures
			$parentArr = &$returnArr;
			foreach ($parts as $part) {
				if (!isset($parentArr[$part])) {
					$parentArr[$part] = array();
				} elseif (!is_array($parentArr[$part])) {
					if ($baseval) {
						$parentArr[$part] = array('__base_val' => $parentArr[$part]);
					} else {
						$parentArr[$part] = array();
					}
				}
				$parentArr = &$parentArr[$part];
			}

			// Add the final part to the structure
			$end = explode('/', $val[4]);
			$url = str_replace('.html', '', end($end));
			if (empty($parentArr[$leafPart])) {
				$parentArr[$leafPart] = ['name' => $val[4], 'erp' => $val[4], 'url' => $url];
			} elseif ($baseval && is_array($parentArr[$leafPart])) {

				$parentArr[$leafPart]['__base_val'] = ['name' => $val[4], 'erp' => $val[6], 'url' => $url];
			}
		}
		return $returnArr;
	}
}
